C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.exe.config
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\Irony.dll
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\Irony.Interpreter.dll
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\ScintillaNET.dll
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\ScintillaNET.pdb
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\bin\Release\ScintillaNET.xml
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Debugger.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Form1.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Properties.Resources.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.ReporteDLex.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Reportes.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.csproj.GenerateResource.Cache
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.exe.config
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\bin\Release\Irony.dll
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\bin\Release\Irony.Interpreter.dll
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Debugger.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Form1.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Properties.Resources.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.ReporteDLex.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.Reportes.resources
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.csproj.GenerateResource.Cache
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\M\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.csprojResolveAssemblyReference.cache
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\C\Modificado\Practica1_0781\Practica1_0781\bin\Release\Practica1_0781.exe.config
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\C\Modificado\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Visual Studio 2015\Projects\C\Modificado\Practica1_0781\Practica1_0781\obj\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\bin\Release\Practica1_0781.exe.config
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\bin\Release\Practica1_0781.exe
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\bin\Release\Practica1_0781.pdb
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\bin\Release\Irony.dll
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\bin\Release\Irony.Interpreter.dll
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.csprojResolveAssemblyReference.cache
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.Debugger.resources
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.Form1.resources
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.Properties.Resources.resources
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.ReporteDLex.resources
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.Reportes.resources
C:\Users\Joaquin\Documents\Projects_Net\Compi2\Practica1_0781 - Modificado\Practica1_0781\obj\Release\Practica1_0781.csproj.GenerateResource.Cache
